.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}






/*
006994
007BBB
007BBB
*/

body {
	background: #006994;
	font-size: 1.5em;
}
#main-container {
	padding-top: 3px;
	padding-bottom: 50px;
	background: #fff;
	background: rgba(255, 255, 255, .94);
	.box-shadow(0 1px 8px #ccc);
	.page-header, h1 {
		margin: 3px 0;
	}
	min-height: 1080px;

	h2 {
		background: #333;
		color: #fff;
		padding: 5px;
	}

	h3 {
		margin-top: 20px;
		border-left: 5px solid #333;
		padding-left: 5px;
	}



	dd.email-reverse {
	-webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
          cursor: default;
	}
	#portfolio-items .thumbnail {
		height: 190px;
		p {
			padding: 5px;
			text-align: center;
		}
	}
}

body {
	font-family: 'Open Sans', "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
}

h1, h2, h3, h4 {
	font-family: 'Roboto Slab', "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
}

#social {
	margin-top: 5px;
	a {
		display: block;
	}
	.row > div {
		overflow: hidden;
		height: 35px;
		margin-top: 5px;
		> div > div, > div > iframe {
			margin: 5px !important;
		}
	}
	.hoverslideup {
		position: relative;
		top: 0px;
		height: 70px;
		 .transition(top 0.5s)
	}
	.hoverslideup:hover {
		top: -30px;
	}
}


#portfolio-items a.thumbnail {
	position: relative;
	.badge {
		position: absolute;
		top: -10px;
		right: -10px;
		background-color: #006994;
		.box-shadow(0 0px 8px #fff);
		font-size: 1.25em;
	}
}



@media (min-width: 768px) {
	#sidebar {
		position: fixed;
		top: 10px;
		padding-right: 3%;
	}
}

@media (max-width: 767px) {

	#portfolio-items .thumbnail {
		height: 210px;
	}
	#social {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background: #fff;
		z-index: 10;
		.box-shadow(0 0px 8px #999);
	}
}





[lang='ar'] {
	direction: rtl;
}