.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}









body {
	background: #fdfffb url('/img/bg.png') fixed;
}
#main-container {
	padding-top: 3px;
	background: rgba(255, 255, 255, .94);
	.box-shadow(0 1px 8px #999);
	.page-header, h1 {
		margin: 3px 0;
	}
	min-height: 1080px;
}